LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "YOUR_LANGSMITH_API_KEY"
LANGCHAIN_PROJECT = "YOUR_LANGSMITH_PROJECT"

USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"

OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
PROJECT_ID = "YOUR_OPENAI_PROJECT_ID"
ORGANIZATION_ID = "YOUR_OPENAI_ORG_ID"